# furniture_shopping_mobile

./: .gitignore  settings.gradle  signature.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bibon/furnitureshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bibon/furnitureshopping/: NotificationActivity.java
app/src/main/java/com/bibon/furnitureshopping/API/: APIClient.java
app/src/main/java/com/bibon/furnitureshopping/RecyclerView/: UpdateCartRecycleView.java  UpdateProductListRecyclerView.java  UpdateRecyclerView.java
app/src/main/res/drawable/: black_button.xml  custom_button.xml  custom_button_add_to_cart.xml  custom_button_checkout.xml  custom_cart_rounded.xml  custom_edittext.xml  custom_edittext_chat.xml  custom_save_cart.xml  my_custom_background.xml
app/src/main/res/layout/: activity_add_address_shipping.xml  activity_address_shipping.xml  activity_chat.xml  activity_checkout.xml  activity_confirmation.xml  activity_fail.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order_history.xml  activity_product_detail.xml  activity_show_profile_activity.xml  activity_sign_up.xml  activity_splash.xml  activity_update_profile.xml  custom_address_view.xml  custom_cart_view.xml  custom_category_view.xml  custom_chat_message_view.xml  custom_payment_view.xml  custom_pending_order_view.xml  custom_product_list_view.xml  custom_profile_view.xml  fragment_canceled.xml  fragment_cart.xml  fragment_chat.xml  fragment_delivered.xml  fragment_help_center.xml  fragment_home.xml  fragment_map.xml  fragment_pending.xml  fragment_processing.xml  fragment_profile.xml  layout_login.xml  layout_sign_up.xml
app/src/main/res/menu/: bottom_chat_nav.xml  bottom_nav_menu.xml  home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: furniture.json  ghe.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bibon/furnitureshopping/: ExampleUnitTest.java
(+81 files in other folders)
