<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddAddressShippingActivity">

    <Spinner
        android:id="@+id/spinnerDistrict"
        android:layout_width="380dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerProvince" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="35dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerDistrict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerDistrict"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/down_arrow" />


    <Spinner
        android:id="@+id/spinnerWard"
        android:layout_width="380dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDistrict" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etAddress"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/it_address"
            android:layout_width="380dp"
            android:layout_height="61dp"
            android:background="@drawable/custom_edittext"
            android:hint="Address" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EFEFEF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="Add shipping address"
            android:textAllCaps="true"
            android:textColor="#242424"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="15dp" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etFullname"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/it_fullname"
            android:layout_width="380dp"
            android:layout_height="61dp"
            android:background="@drawable/custom_edittext"
            android:hint="Full name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPhone"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFullname">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/it_phone"
            android:layout_width="380dp"
            android:layout_height="61dp"
            android:background="@drawable/custom_edittext"
            android:hint="Phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinnerProvince"
        android:layout_width="380dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_edittext"
        android:contentDescription="province"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAddress" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save_address"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:background="#000000"
        android:cropToPadding="true"
        android:elevation="15dp"
        android:fontFamily="serif"
        android:text="Save Address"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerWard" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cancel_address"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:cropToPadding="true"
        android:fontFamily="serif"
        android:text="Cancel"
        android:textColor="@color/blackTextColor"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_save_address" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/spinnerDistrict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerProvince"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/down_arrow" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerWard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerWard"
        app:layout_constraintVertical_bias="0.176"
        app:srcCompat="@drawable/down_arrow" />


</androidx.constraintlayout.widget.ConstraintLayout>