<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#86EDEDED"
    tools:context=".activities.CheckoutActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_password"
        android:layout_width="358dp"
        android:layout_height="67dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_order_history_card"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_address2">

        <TextView
            android:layout_width="65dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="Password"
            android:textColor="#656262"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="294dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="**************"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_email"
        android:layout_width="358dp"
        android:layout_height="67dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/custom_order_history_card"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_fullname">

        <TextView
            android:layout_width="65dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="Email"
            android:textColor="#656262"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="294dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="brunopham@gmail.com"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/card_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_phone"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/edit" />

    <TextView
        android:id="@+id/tv_label_address3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:fontFamily="@font/nunito_sans_light"
        android:text="Help Center"
        android:textColor="#E98C8585"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="10dp" />

    <TextView
        android:id="@+id/tv_label_address2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="352dp"
        android:fontFamily="@font/nunito_sans_light"
        android:text="Password"
        android:textColor="#E98C8585"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="10dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_delivery_method"
        android:layout_width="361dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_order_history_card"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_address3" >

        <TextView
            android:id="@+id/textView17"
            android:layout_width="178dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="FAQ"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="19dp"
            android:layout_height="15dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EFEFEF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back_show_profile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="My Profile"
            android:textAllCaps="true"
            android:textColor="#242424"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="15dp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_fullname"
        android:layout_width="358dp"
        android:layout_height="67dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_order_history_card"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_address">

        <TextView
            android:layout_width="65dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="Full name"
            android:textColor="#656262"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFullname"
            android:layout_width="115dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="Bruno Pham"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_label_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/nunito_sans_light"
        android:text="Personal Information"
        android:textColor="#E98C8585"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_goneMarginTop="10dp" />

    <ImageView
        android:id="@+id/img_edit_profile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/card_fullname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/edit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_phone"
        android:layout_width="358dp"
        android:layout_height="67dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/custom_order_history_card"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_email">

        <TextView
            android:layout_width="65dp"
            android:layout_height="21dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="Favoutite"
            android:textColor="#656262"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="294dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="Macbook"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>